@bg-color: rgb(140, 201, 140);

main{
    height: 420px;
    width: 360px;
    border: solid 3px black;
    border-radius: 5px;
    background: rgb(140, 201, 140);
    padding: 10px 0px;
    box-sizing: border-box;

    .gameContent{
        height: 300px;
        width: 300px;
        border: solid 1px black;
        margin: 0 auto;
        position: relative;

        #snake>div{
                width: 10px;
                height: 10px;
                background: black;
                border:1px solid @bg-color;
                position: absolute;
        }
        #snake>div:nth-child(1){
            background: red;
        }

        #food{
            width: 10px;
            height: 10px;
            background: black;
            border:1px solid @bg-color;
            position: absolute;
            top:100px;
            left:40px;
        }
    }

    footer{
        height: 50px;
        width: 304px;
        margin: 0px auto;
        margin-top:20px;
        display: flex;
        justify-content: space-between;
        border: solid 1px black;
    }
}